<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_toStartOf="@+id/controls_container"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="TextView"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/play"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_play_arrow" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_margin="2dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_more_vert" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>